<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>My First Page</title>
		<link rel="stylesheet" href="032.css">
		
		<style>
		 #div1
		 {
			color:brown;
			background-color: lightgreen;
			
			width: 300px;
			height: 300px;
			margin: 50px;
			
			padding: 50px;
			
			border: 10px black solid;
		 }
		 #div2
		 {
			color:brown;
			background-color: yellow;
			
			width: 300px;
			height: 300px;
			margin-top: 50px;
			margin-bottom: 50px;
			margin-left: 50px;
			margin-right: 50px;
			
			padding-top: 50px;
			padding-right: 50px;
			padding-left: 20px;
			
			
			border-width: 10px;
			border-style: dotted;
			border-color: green;
		 }
		 #div3
		 {
			color:green;
			background-color: lightblue;
			
			width: 300px;
			height: 300px;
			/*margin: top right bottom left; */
			margin: 50px 100px 100px 100px;
			
			padding: 20px 50px 50px 100px;
			
			border-top-style: dashed;
			border-top-color: yellow;
			border-top-width: 8px;
			
			border-right: 10px solid black;
		 }
		</style>
	</head>
	<body>

		<div id="div1">The div tag</div>
		<div id="div2">The div tag</div>
		<div id="div3">The div tag</div>
		
	</body>
</html>