<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>HTML form</title>
		<style>
			#div1
			{
				background: orange;
				width: 200px;
				height: 200px;
				margin: 50px;
			}
			
			#par1
			{
				text-decoration: underline;
				text-align: center;
				text-transform: uppercase;
				word-spacing: 10px;
			}
			
			#par2
			{
				text-decoration: overline;
				text-align: right;
				text-transform: lowercase;
				letter-spacing: 15px;
			}
			
			#par3
			{
				text-decoration: line-through;
				text-align: left;
				text-transform: capitalize;
				line-height: 2;
			}
			
		</style>
	</head>
	<body>
		
		<div id="div1"></div>
		<p id="par1">This is a simple paragraph</p>
		<p id="par2">This is a simple paragraph</p>
		<p id="par3">This is a simple paragraph</p>
	</body>
</html>