<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>HTML</title>
		
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#container{
				background: silver;
				width: 1200px;
				height: 600px;
				margin: 0 auto;
				border: 1px solid black;
			}
			
			header{
				background: brown;
				width: 1200px;
				height: 50px;
			}
			
			nav{
				background: orange;
				width: 1200px;
				height: 50px;
			}
			
			section{
				background: grey;
				width: 900px;
				height: 400px;
				
				float: left;
			}
			
			section header{
				background: none;
				width: 0;
				height: 0;
			}
			aside{
				background: green;
				width: 300px;
				height: 400px;
				
				float: left;
			}
			
			footer{
				background: brown;
				width: 1200px;
				height: 50px;
				
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header></header>
			<nav></nav>
			<main>
				
				<section>
					<header></header>
					<article></article>
				</section>
				<aside><aside>
			</main>
			<footer></footer>
		</div>
	</body>
</html>