<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>HTML and CSS</title>
		<style>
			#div1{
				background: linear-gradient(orange,red, maroon,#3a0000,#1f0000);
				width: 200px;
				height: 200px;
				border: 5px solid black;
				border-radius: 50px;
				float: left;
				margin: 10px; 
			}
			
			#div2{
				background: linear-gradient(to bottom right, #11d820f2, #17ca56f2, #17caa9, #0e95bd, #0e34bd);
				width: 200px;
				height: 200px;
				border: 5px solid black;
				border-top-left-radius: 50px;
				border-bottom-right-radius: 50px;
				float: left;
				margin: 10px; 
			}
			
			#div3{
				background: radial-gradient(#11d820f2, #17ca56f2, #17caa9, #0e95bd, #0e34bd);
				width: 200px;
				height: 200px;
				border: 5px solid black;
				border-top-left-radius: 50px;
				border-bottom-right-radius: 50px;
				float: left;
				margin: 10px; 
			}
			
			#div4{
				background: radial-gradient(green 10%, lightgreen 40%, blue);
				width: 200px;
				height: 200px;
				border: 5px solid black;
				border-top-left-radius: 50px;
				border-bottom-right-radius: 50px;
				float: left;
				margin: 10px; 
			}
		</style>
	</head>
	<body>
		<div  id="div1"></div>
		<div  id="div2"></div>
		<div  id="div3"></div>
		<div  id="div4"></div>
	</body>
</html>