<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>HTML and CSS</title>
		<style>
			#div1{
				background: orange;
				border: 5px solid black;
				float: left;
				margin: 10px;
				padding : 100px;
				font-size: 50px;
				color: white;
				text-shadow: 0px 0px black, 5px 5px 10px red, 9px 9px blue;
				box-shadow: 5px 5px 5px red;
			}
			
			#div2{
				background: orange;
				border: 5px solid black;
				float: left;
				margin: 10px;
				padding : 100px;
				font-size: 50px;
				color: white;
				text-shadow: 0px 0px 5px black, 0px 0px 7px red, 0px 0px 9px blue;
				box-shadow: 0px 0px 20px red;
			}
			
			#div3{
				background: white;
				float: left;
				margin: 10px;
				padding : 100px;
				font-size: 50px;
				color: white;
				text-shadow: 0px 0px 5px silver, 0px 0px 7px grey, 0px 0px 9px black;
				box-shadow: 0px 0px 20px silver;
			}
			
			#div4{
				background: white;
				float: left;
				margin: 10px;
				padding : 100px;
				font-size: 50px;
				color: white;
				text-shadow: 0px 0px 5px silver, 0px 0px 7px grey, 0px 0px 9px black;
				box-shadow: 0px 4px 20px silver inset;
			}
			
		</style>
	</head>
	<body>
		<div id="div1">The Text</div>
		<div id="div2">The Text</div>
		<div id="div3">The Text</div>
		<div id="div4">The Text</div>
	</body>
</html>