<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>HTML and CSS</title>
		<style>
			#div1{
				background: orange;
				border: 1px solid black;
				margin: 10px;
				width: 200px;
				color: black;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			#div2{
				background: orange;
				border: 1px solid black;
				margin: 10px;
				width: 200px;
				color: black;
				word-wrap: break-word;
			}
			
			#div3{
				background: orange;
				border: 1px solid black;
				margin: 10px;
				width: 200px;
				color: black;
				word-break: break-all;
			}
			
		</style>
	</head>
	<body>
		<div id="div1">The Text and its a nonsense in it and im not good in handling it </div>
		<div id="div2">The Text and its a nonsenseinitandimnotgoodinhanlingit</div>
		<div id="div3">The Text and its a nonsenseinitandimnotgoodinhanlingit</div>
		</body>
</html>