<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>HTML and CSS</title>
		<style>
			#div1{
				background: orange;
				border: 1px solid black;
				margin: 10px;
				width: 200px;
				height: 200px;
				transform: translate(50px, 20px);
			}
			#div2{
				background: orange;
				border: 1px solid black;
				margin: 200px;
				width: 200px;
				height: 200px;
				transform: scale(2,2);
			}
			#div3{
				background: orange;
				border: 1px solid black;
				margin: 200px;
				width: 200px;
				height: 200px;
				transform: rotate(45deg);
			}
			#div4{
				background: orange;
				border: 1px solid black;
				margin: 200px;
				width: 200px;
				height: 200px;
				transform: rotateX(180deg);
			}
			#div5{
				background: orange;
				border: 1px solid black;
				margin: 200px;
				width: 200px;
				height: 200px;
				transform: rotateY(180deg);
			}
			#div6{
				background: orange;
				border: 1px solid black;
				margin: 200px;
				width: 200px;
				height: 200px;
				transform: rotateZ(45deg);
			}
			#div7{
				background: orange;
				border: 1px solid black;
				margin: 200px;
				width: 200px;
				height: 200px;
				transform: skew(25deg, 110deg);
			}
			#div8{
				background: orange;
				border: 1px solid black;
				margin: 200px
				,./;
				width: 200px;
				height: 200px;
				transform: skewX(45deg);
			}
			#div9{
				background: orange;
				border: 1px solid black;
				margin: 200px;
				width: 200px;
				height: 200px;
				transform: skewY(45deg);
			}
			
		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2">hello</div>
		<div id="div3">hello</div>
		<div id="div4">hello</div>
		<div id="div5">hello</div>
		<div id="div6">hello</div>
		<div id="div7">hello</div>
		<div id="div8">hello</div>
		<div id="div9">hello</div>
		</body>
</html>