<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>HTML and CSS</title>
		<style>
			#img2{
				width: 400px;
				-webkit-filter: contrast(200%);
			}
			#img3{
				width: 400px;
				-webkit-filter: grayscale(100%);
			}
			#img4{
				width: 400px;
				-webkit-filter: invert(100%);
			}
			#img5{
				width: 400px;
				-webkit-filter: opacity(50%);
			}
			#img6{
				width: 400px;
				-webkit-filter: saturate(50%);
			}
			#img7{
				width: 400px;
				-webkit-filter: blur(5px);
			}
			#img8{
				width: 400px;
				-webkit-filter: sepia(100%);
			}
			#img9{
				width: 400px;
				-webkit-filter: hue-rotate(45deg);
			}
			#img10{
				width: 400px;
				-webkit-filter: brightness(200%) hue-rotate(45deg) saturate(50%) grayscale(10%) blur(2px);
			}
			#img11{
				width: 400px;
				-webkit-filter: brightness(200%);
			}
		</style>
	</head>
	<body>
		<img src="myimg.png" id="orig">
		<img src="myimg.png" id="img2">
		<img src="myimg.png" id="img3">
		<img src="myimg.png" id="img4">
		<img src="myimg.png" id="img5">
		<img src="myimg.png" id="img6">
		<img src="myimg.png" id="img7">
		<img src="myimg.png" id="img8">
		<img src="myimg.png" id="img9">
		<img src="myimg.png" id="img10">
		<img src="myimg.png" id="img11">
 	</body>
</html>