<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>My First Page</title>
		<style>
			form
			{
			font-family: arial;
				background: silver;
				width: 600px;
				margin: 0 auto;
				padding : 20px;
			}
				.form-group
				{
					margin: 25px 0;
				}
				.form-group label{
					font-size: 20px;
				}
				.form-group input{
					display: block;
					width: 100%;
					padding: 10px;
					box-sizing: border-box;
					box-shadow: inset 2px 2px 2px silver;
					border: 1px solid grey;
					outline: none;
					margin-top: 5px;
					transition: box-shadow 4s;
				}
				.form-group input:focus{
					box-shadow: inset 0 0 20px lightblue,  0 0 10px green;
				}
		</style>
	</head>
	<body>
		<form>
			<h2>Details</h2>
			<div class="form-group">
				<label for="username">UserName *</label>
				<input type="text" id="username" placeholder="Inset your name" autofocus required>
			</div>
			
			<div class="form-group">
				<label for="password">Password *</label>
				<input type="password" id="password" required>
			</div>
			
			<div class="form-group">
				<label for="username">E-mail *</label>
				<input type="email" id="username" required>
			</div>
			
			<div class="form-group">
				<label for="username">Contact Number</label>
				<input type="number" id="username" min="7" max="11">
			</div>
			
			<div class="form-group">
				<label for="username">Date of Birth</label>
				<input type="date" id="username">
			</div>
			
			<div class="form-group">
				<label for="username">Week</label>
				<input type="week" id="username">
			</div>
			
			<div class="form-group">
				<label for="username">Month</label>
				<input type="month" id="username">
			</div>
			
			<div class="form-group">
				<label for="username">Time</label>
				<input type="time" id="username">
			</div>
			
			<div class="form-group">
				</div>
				
				<label for="username">Ranhe</label>
				<input type="range" value="4" step="2" min="1" max="10" id="username">
			
			
			<div class="form-group">
				<label for="username">Date Time</label>
				<input type="datetime" id="username">
			</div>
			
			<div class="form-group">
				<label for="username">Select Country</label>
				<input type="text" id="username">
			</div>
			
			<div class="form-group">
				
			</div>
			<label for="username">Colour</label>
				<input type="color" id="username">
				
				
				
				<div class="form-group">
				<label for="username">URL</label>
				<input type="url" id="username">
			</div>
			
			<div class="form-group">
				<label for="username">Select Country</label>
				<input list="country">
				<datalist id="country">
					<option>INDIA</option>
					<option>USA</option>
					<option>UK</option>
					<option>GERMANY</option>
					<option>France</option>
					<option>Guam</option>
				</datalist>
			</div>
			<div class="form-group">
			
				<input type="submit" id="submit">
			</div>
		</form>
	</body>
</html>